<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap.css">
    <style>
        @media (max-width: 767px) {
        .col {
        text-align: center;
        }
    }
    </style>
</head>
<body>
    
    <div class="col-12">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col text-lg-left col-lg-12 col-sm-3"><a class="text-decoration-none text-black" href="#">TEST1</a>
                        </div>
                        <div class="col-sm-3 d-flex justify-content-between col-md-12 col-lg-12 flex-lg-column">
                            <div class=""><a class="text-decoration-none text-black" href="#">TEST2</a></div>
                            <div class=""><a class="text-decoration-none text-black" href="#">TEST3</a></div>
                            <div class=""><a class="text-decoration-none text-black" href="#">TEST4</a></div>
                        </div>
                        </div>
                        <div class="container-fluid">
                            <p class="col-lg-12">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus velit eaque quos. Nihil hic vitae, rem, rerum pariatur soluta earum aliquam delectus maiores commodi enim, mollitia voluptatum recusandae quasi in?</p>
                        </div>

                        <div class="row d-flex justify-content-center align-items-center flex-column flex-sm-row"> 
                            <div class="col-sm-12 col-md-4 col-lg-4"><a class="text-decoration-none text-black d-block text-center" href="#">TEST5</a></div> 
                            <div class="col-sm-12 col-md-4 col-lg-4"><a class="text-decoration-none text-black d-block text-center" href="#">TEST6</a></div> 
                            <div class="col-sm-12 col-md-4 col-lg-4"><a class="text-decoration-none text-black d-block text-center" href="#">TEST7</a></div> 
                        </div>

                        <div class="row container-fluid">
                            <div class="row d-flex justify-content-center align-items-center flex-column flex-sm-row">
                                <div class="col-sm-12 col-md-4 col-lg-4 d-flex flex-column">
                                
                                        <div class="col-12 d-flex justify-content-center"><a class="text-decoration-none text-black" href="#">TEST8</a></div>
                             
                            
                                        <button>TEST</button>
                                   
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos ipsum odit deleniti perspiciatis, harum doloremque obcaecati iusto quae alias labore quibusdam non eius adipisci ab. Ex exercitationem excepturi qui? Natus!
                                
                                </div>
                
    
                                <div class="col-sm-12 col-md-4 col-lg-4 d-flex flex-column">
                               
                                        <div class="col-12 d-flex justify-content-center"><a class="text-decoration-none text-black" href="#">TEST9</a></div>
                             
                                        <button>TEST</button>
                                 
                                
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos ipsum odit deleniti perspiciatis, harum doloremque obcaecati iusto quae alias labore quibusdam non eius adipisci ab. Ex exercitationem excepturi qui? Natus!
                                
                                </div>
    
                                <div class="col-sm-12 col-md-4 col-lg-4 d-flex flex-column">
                               
                                        <div class="col-12 d-flex justify-content-center"><a class="text-decoration-none text-black" href="#">TEST10</a></div>
                                
                                
                                        <button>TEST</button>
                              
                                 
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos ipsum odit deleniti perspiciatis, harum doloremque obcaecati iusto quae alias labore quibusdam non eius adipisci ab. Ex exercitationem excepturi qui? Natus!
                               
                                </div>
                            </div>
                    

                            <hr>
                            <div class="row d-flex">
                                    <div class="col-12 text-center col-md-3">
                                        <h1><b>LOREM</b></h1>
                                    </div>
                                    <div class="col-9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus necessitatibus explicabo quod minima in. Iusto maxime molestias tempora doloremque minus saepe dicta culpa nesciunt nam, exercitationem explicabo recusandae placeat consequuntur?</div>
                            </div>

                            <div class="row">
                                <div class="col-12">
                                    <div class="row container-fluid">
                                        <div class="d-md-block d-none col-md-9">
                                            <img src="p.png">
                                        </div>
                                        <div class="col-md-3">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus tempora molestiae placeat fugit facilis commodi accusantium iusto voluptates culpa ea sed omnis illum, deserunt beatae mollitia sunt a ratione quam!</p>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>

                            
                            <div class="row d-flex justify-content-center align-items-center flex-column flex-sm-row">
                                <div class="col-sm-12 col-md-4 col-lg-4 d-flex flex-column">
                                
                                        <div class="col-12 d-flex justify-content-center"><a class="text-decoration-none text-black" href="#">TEST11</a></div>
                             
                            
                                        <button>TEST</button>
                                   
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos ipsum odit deleniti perspiciatis, harum doloremque obcaecati iusto quae alias labore quibusdam non eius adipisci ab. Ex exercitationem excepturi qui? Natus!
                                
                                </div>
                
    
                                <div class="col-sm-12 col-md-4 col-lg-4 d-flex flex-column">
                               
                                        <div class="col-12 d-flex justify-content-center"><a class="text-decoration-none text-black" href="#">TEST12</a></div>
                             
                                        <button>TEST</button>
                                 
                                
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos ipsum odit deleniti perspiciatis, harum doloremque obcaecati iusto quae alias labore quibusdam non eius adipisci ab. Ex exercitationem excepturi qui? Natus!
                                
                                </div>
    
                                <div class="col-sm-12 col-md-4 col-lg-4 d-flex flex-column">
                               
                                        <div class="col-12 d-flex justify-content-center"><a class="text-decoration-none text-black" href="#">TEST13</a></div>
                                
                                
                                        <button>TEST</button>
                              
                                 
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos ipsum odit deleniti perspiciatis, harum doloremque obcaecati iusto quae alias labore quibusdam non eius adipisci ab. Ex exercitationem excepturi qui? Natus!
                               
                                </div>
                            </div>
                
                            
                        </div>
                </div>
            </div>
        </div>
    </div>

        
    </div>
    
    
    
    


</body>
</html>